{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Okta": {
    "OktaDomain": "https://dev-176138.okta.com",
    "ClientId": "0oa2znkbpQl1Fqwyr4x6",
    "ClientSecret": "7c6kWYQgfpVzYTjXtIhWGq9riR9BspgBs3RmuRHO"
  }
}
